{
  "name": "bimanyaya-convex",
  "version": "1.0.0",
  "description": "BimaNyaya Convex Backend Integration",
  "main": "index.js",
  "scripts": {
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy",
    "build": "npm run build --prefix apps/web",
    "dev": "npm run dev --prefix apps/web"
  },
  "dependencies": {
    "convex": "^1.11.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
